MODE=DEV # PROD | DEV

DATABASE_NAME=QMS_Database
DATABASE_USER=QMS_Watcher
DATABASE_HOST=localhost
DATABASE_PORT=40000
DATABASE_PASSWORD=

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

REDIS_NAME=QMS_Redis
REDIS_HOST=redis
REDIS_PORT=40001
REDIS_PASSWORD=
REDIS_DATABASE=0

REDIS_URL=redis://:${REDIS_PASSWORD@}${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}

PORT_API=50000
PORT_APP=50001
PORT_AGENT=50002
